# felica-reset

./: .gitattributes  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/soralis/felica_reset/: MainActivity.java  MainActivity.kt  RootUtil.java
app/src/main/java/org/soralis/felica_reset/hook/: MemoryClearHook.kt
app/src/main/res/drawable/: button_background.xml  warning_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
